<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PIM4ADS4182.Apresentacao.frmDuvidasFrequentes" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Apresentacao\frmDuvidasFrequentes.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PIM4ADS4182.Apresentacao.frmJanelaDeEnvio" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Apresentacao\frmJanelaDeEnvio.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PIM4ADS4182.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Apresentacao\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controle" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PIM4ADS4182.DAL.Conexao">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Conexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIM4ADS4182.DAL.RegistrosDAO" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgEAAAAAAAAAAABAASAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\RegistrosDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="intRegistrosDAO" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PIM4ADS4182.Modelo.Controle">
    <Position X="5" Y="0.5" Width="1.5" />
    <AssociationLine Name="intRegistrosDAO" Type="PIM4ADS4182.DAL.intRegistrosDAO" ManuallyRouted="true">
      <Path>
        <Point X="5.344" Y="2.377" />
        <Point X="5.25" Y="2.377" />
        <Point X="5.25" Y="5.418" />
        <Point X="4.49" Y="5.418" Type="JumpStart" />
        <Point X="4.323" Y="5.418" Type="JumpEnd" />
        <Point X="4" Y="5.418" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEAAAAAAAAAAABAABAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Controle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="intRegistrosDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PIM4ADS4182.Modelo.Registros">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAIAAAAAAAiAAABAAAAAAAAAAAAAIAAAAAEAgA=</HashCode>
      <FileName>Modelo\Registros.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegistrosDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PIM4ADS4182.Modelo.Validacao">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Modelo\Validacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controle" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="PIM4ADS4182.DAL.intRegistrosDAO">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\intRegistrosDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>